<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137797247-2","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="Formiz" href="/opensearch.xml"><title data-react-helmet="true">Getting Started | Formiz</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" property="og:image" content="https://formiz-react.com/img/social.jpg"><meta data-react-helmet="true" property="twitter:image" content="https://formiz-react.com/img/social.jpg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Formiz"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Getting Started | Formiz"><meta data-react-helmet="true" name="description" content="Installation"><meta data-react-helmet="true" property="og:description" content="Installation"><meta data-react-helmet="true" property="og:url" content="https://formiz-react.com/docs/getting-started"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link data-react-helmet="true" rel="canonical" href="https://formiz-react.com/docs/getting-started"><link rel="stylesheet" href="/styles.6510df34.css">
<link rel="preload" href="/styles.bc13dcf8.js" as="script">
<link rel="preload" href="/runtime~main.2c4c5c6f.js" as="script">
<link rel="preload" href="/main.ecf1c4c5.js" as="script">
<link rel="preload" href="/1.fee6234b.js" as="script">
<link rel="preload" href="/3.2a28a3a6.js" as="script">
<link rel="preload" href="/21.be16da62.js" as="script">
<link rel="preload" href="/24.d0d95577.js" as="script">
<link rel="preload" href="/935f2afb.be6bd794.js" as="script">
<link rel="preload" href="/17896441.5fcc7177.js" as="script">
<link rel="preload" href="/3021cf83.b6175b53.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Formiz"><strong class="navbar__title"></strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/demos/wizard">Demos</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ivan-dalmet/formiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3lWe"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_gnXW">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_gnXW">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Formiz"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/demos/wizard">Demos</a></li><li class="menu__list-item"><a href="https://github.com/ivan-dalmet/formiz" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2UBv"><div class="docSidebarContainer_1hqR" role="complementary"><div class="sidebar_MSwm"><div class="menu menu--responsive menu_2hiu"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_37TU" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/getting-started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Demos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/wizard">Wizard Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/multi-tabs">Multi Tabs Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/simple">Simple Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/conditional">Conditional Fields &amp; Steps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/other-examples">Other examples</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Core</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/core/formiz">&lt;Formiz&gt; component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/core/formiz-step">&lt;FormizStep&gt; component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/core/use-form">useForm() hook</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/core/use-field">useField() hook</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Validations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/validations/rules">Validation Rules</a></li></ul></li></ul></div></div></div><main class="docMainContainer_1rYT"><div class="container padding-vert--lg docItemWrapper_3NEy"><div class="row"><div class="col docItemCol_xWqS"><div class="docItemContainer_2ApQ"><article><header><h1 class="docTitle_N1jF">Getting Started</h1></header><div class="markdown"><h2 id="installation">Installation</h2><p>With <a href="https://yarnpkg.com">Yarn</a></p><pre><code class="language-bash">yarn add @formiz/core @formiz/validations
</code></pre><p>Or with <a href="https://www.npmjs.com/">NPM</a></p><pre><code class="language-bash">npm install @formiz/core @formiz/validations
</code></pre><hr><h2 id="concept">Concept</h2><p>The idea behind <strong>Formiz</strong> is to allow you to build advanced forms with
<strong>multiple steps, complex validations</strong> and a <strong>good UX</strong> without pain.</p><p>The main idea is to build fields as independent reusable components.
<strong>Fields can be anything</strong>, not just inputs. Once you have built your fields,
you can use them everywhere.</p><p>When you use a field built with Formiz, you can apply validations rules on it.
<strong>Only the mounted fields will apply their validation</strong> to the current step and to the form.</p><pre><code class="language-jsx">// Example
&lt;MyField
  name=&quot;email&quot;
  type=&quot;email&quot;
  required=&quot;Email is required&quot;
  validations={[
    {
      rule: isEmail(),
      message: &#x27;Not a valid email&#x27;,
    }
  ]}
/&gt;
</code></pre><p><strong>Formiz core</strong> does not provide any styles, so you can <strong>use it with any UI library and style you want</strong>.
Use it with <a href="https://chakra-ui.com/">Chakra UI</a>, <a href="https://reactstrap.github.io/">ReactStrap</a>, <a href="https://material-ui.com/">Material UI</a> or your own styles.</p><hr><h2 id="usage">Usage</h2><h3 id="create-your-first-custom-field">Create your first custom field</h3><p>A custom field can be anything, not just inputs.</p><p>Here there is an example with an input, but you can litteraly <strong>turn anything into a field</strong> and you will <strong>get validation for free</strong>!</p><h4 id="1-create-a-new-field">1. Create a new field</h4><p>Create a <code>MyField.js</code> file, then import the <code>useField</code> hook from <code>@formiz/core</code></p><pre><code class="language-jsx">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

export const MyField = () =&gt; {
  // ...
}
</code></pre><h4 id="2-pass-props-to-the-hook">2. Pass props to the hook</h4><p>Get the props from the MyField component and pass it to the hook.</p><pre><code class="language-jsx" metastring="{5}">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

export const MyField = (props) =&gt; {
  const {} = useField(props) // Pass the props to the hook
  // ...
}
</code></pre><h4 id="3-make-it-works">3. Make it works</h4><p>Create the <code>&lt;input&gt;</code> and make it interactive like this:</p><pre><code class="language-jsx" metastring="{5,7-13}">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

export const MyField = (props) =&gt; {
  const { setValue, value } = useField(props)

  return (
    &lt;input
      value={value ?? &#x27;&#x27;} // Pass the value for the input
      onChange={e =&gt; setValue(e.target.value)} // Update the value onChange
    /&gt;
  )
}
</code></pre><h4 id="3-display-error">3. Display error</h4><p>Display the <code>errorMessage</code> below the <code>&lt;input&gt;</code>.</p><pre><code class="language-jsx" metastring="{5,8,14-18}">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

export const MyField = (props) =&gt; {
  const { errorMessage, isValid, setValue, value } = useField(props)

  return (
    &lt;div&gt;
      &lt;input
        value={value ?? &#x27;&#x27;}
        onChange={e =&gt; setValue(e.target.value)}
      /&gt;
      {
        !isValid
        &amp;&amp; errorMessage // Display error message
      }
    &lt;/div&gt;
  )
}
</code></pre><h4 id="4-improve-ux-and-accessibility">4. Improve UX and accessibility</h4><ul><li>Add a custom label and add <code>*</code> if the field is required.</li><li>Allow to change the input type.</li><li>Add css classes for style.</li><li>Display error only if the field is blured or the form/step is submitted.</li><li>Don&#x27;t apply the <code>is-error</code> class if the input is focused.</li><li>Add <code>id</code>, <code>for</code> and aria attributes for accessibility.</li></ul><pre><code class="language-jsx" metastring="{7,9,10,15-17,20-27,31,33,35-39,41-45}">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

export const MyField = (props) =&gt; {
  const {
    errorMessage,
    id,
    isValid,
    isSubmitted,
    setValue,
    value,
  } = useField(props)
  const { label, type, required } = props
  const [isTouched, setIsTouched] = React.useState(false)
  const showError = !isValid &amp;&amp; (isTouched || isSubmitted)

  return (
    &lt;div className={`demo-form-group ${(showError) ? &#x27;is-error&#x27; : &#x27;&#x27;}`}&gt;
      &lt;label
        className=&quot;demo-label&quot;
        htmlFor={id}
      &gt;
        { label }
        {!!required &amp;&amp; &#x27; *&#x27;}
      &lt;/label&gt;
      &lt;input
        id={id}
        type={type || &#x27;text&#x27;}
        value={value ?? &#x27;&#x27;}
        className=&quot;demo-input&quot;
        onChange={e =&gt; setValue(e.target.value)}
        onBlur={() =&gt; setIsTouched(true)}
        aria-invalid={showError}
        aria-required={!!required}
        aria-describedby={showError ? `${id}-error` : null}
      /&gt;
      {showError &amp;&amp; (
        &lt;div id={`${id}-error`} className=&quot;demo-form-feedback&quot;&gt;
          { errorMessage }
        &lt;/div&gt;
      )}
    &lt;/div&gt;
  )
}
</code></pre><h3 id="use-your-field-in-a-form">Use your field in a form</h3><h4 id="1-create-the-form">1. Create the form</h4><pre><code class="language-jsx">import React from &#x27;react&#x27;
import { Formiz } from &#x27;@formiz/core&#x27;

export const MyForm = () =&gt; {
  return (
    &lt;Formiz&gt;
      {/* ... */}
    &lt;/Formiz&gt;
  )
}
</code></pre><h4 id="2-connect-the-form-with-the-useform-hook">2. Connect the form with the <code>useForm</code> hook</h4><pre><code class="language-jsx" metastring="{2,5,9}">import React from &#x27;react&#x27;
import { Formiz, useForm } from &#x27;@formiz/core&#x27; // Import useForm

export const MyForm = () =&gt; {
  const myForm = useForm() // Call useForm

  return (
    &lt;Formiz
      connect={myForm} // Connect to your form
    &gt;
      {/* ... */}
    &lt;/Formiz&gt;
  )
}
</code></pre><h4 id="3-handle-submit">3. Handle submit</h4><pre><code class="language-jsx" metastring="{7-9,14,16-18,21-27}">import React from &#x27;react&#x27;
import { Formiz, useForm } from &#x27;@formiz/core&#x27;

export const MyForm = () =&gt; {
  const myForm = useForm()

  const handleSubmit = (values) =&gt; {
    console.log(values) // Retrieves values after submit
  }

  return (
    &lt;Formiz
      connect={myForm}
      onValidSubmit={handleSubmit} // Handle submit only if the form is valid
    &gt;
      &lt;form // create an html form
        noValidate // Disable native html validation
        onSubmit={myForm.submit} // Pass the Formiz submit to the onSubmit
      &gt;
        {/* Your fields here */}

        &lt;button
          type=&quot;submit&quot; // Create a submit button
          disabled={!myForm.isValid} // Disable the button if the form is not valid
        &gt;
          Submit
        &lt;/button&gt;
      &lt;/form&gt;
    &lt;/Formiz&gt;
  )
}
</code></pre><h4 id="4-add-fields-to-the-form">4. Add fields to the form</h4><p><strong>Each field need a property &quot;name&quot;</strong> which will be the key in the object of values.<br>
So, be sure this key is <strong>unique by form</strong>.</p><pre><code class="language-jsx" metastring="{22-41}">import React from &#x27;react&#x27;
import { Formiz, useForm } from &#x27;@formiz/core&#x27;
import { isEmail } from &#x27;@formiz/validations&#x27; // Import some validations
import { MyField } from &#x27;./MyField&#x27; // Import your field

export const MyForm = () =&gt; {
  const myForm = useForm()

  const handleSubmit = (values) =&gt; {
    console.log(values)
  }

  return (
    &lt;Formiz
      connect={myForm}
      onValidSubmit={handleSubmit}
    &gt;
      &lt;form
        noValidate
        onSubmit={myForm.submit}
      &gt;

        &lt;MyField
          name=&quot;firstName&quot;
          label=&quot;First Name&quot;
          required=&quot;First Name is required&quot;
        /&gt;
        &lt;MyField
          name=&quot;lastName&quot;
          label=&quot;Last Name&quot;
          required=&quot;Last Name is required&quot;
        /&gt;
        &lt;MyField
          name=&quot;email&quot;
          label=&quot;Email&quot;
          validations={[
            {
              rule: isEmail(),
              message: &#x27;This is not a valid email&#x27;,
            },
          ]}
        /&gt;

        &lt;button
          type=&quot;submit&quot;
          disabled={!myForm.isValid}
        &gt;
          Submit
        &lt;/button&gt;
      &lt;/form&gt;
    &lt;/Formiz&gt;
  )
}
</code></pre><h3 id="🧙-multi-steps-form">🧙 Multi Steps form</h3><p>Oh wait... you want to <strong>turn the form into a multi steps</strong> form?</p><p>Good news, that pretty easy!</p><p>You already have your fields so we just need to update the form to use steps.</p><p><strong>Each FormizStep need a property &quot;name&quot;</strong>, be sure this key is unique by form.</p><pre><code class="language-jsx" metastring="{4,24,27-29,40,42-44,55,57-71}">import React from &#x27;react&#x27;
import {
  Formiz,
  FormizStep, // Import the FormizStep component
  useForm,
} from &#x27;@formiz/core&#x27;
import { isEmail } from &#x27;@formiz/validations&#x27;
import { MyField } from &#x27;./MyField&#x27;

export const MyForm = () =&gt; {
  const myForm = useForm()

  const handleSubmit = (values) =&gt; {
    console.log(values)
  }

  return (
    &lt;Formiz
      connect={myForm}
      onValidSubmit={handleSubmit}
    &gt;
      &lt;form
        noValidate
        // Change the myForm.submit to myForm.submitStep
        onSubmit={myForm.submitStep}
      &gt;

        &lt;FormizStep
          name=&quot;step1&quot; // Split the form with FormizStep
        &gt;
          &lt;MyField
            name=&quot;firstName&quot;
            label=&quot;First Name&quot;
            required=&quot;First Name is required&quot;
          /&gt;
          &lt;MyField
            name=&quot;lastName&quot;
            label=&quot;Last Name&quot;
            required=&quot;Last Name is required&quot;
          /&gt;
        &lt;/FormizStep&gt;

        &lt;FormizStep
          name=&quot;step2&quot; // Split the form with FormizStep
        &gt;
          &lt;MyField
            name=&quot;email&quot;
            label=&quot;Email&quot;
            validations={[
              {
                rule: isEmail(),
                message: &#x27;This is not a valid email&#x27;,
              },
            ]}
          /&gt;
        &lt;/FormizStep&gt;

        {/* Update the submit button to allow navigation between steps. */}
        {!myForm.isFirstStep &amp;&amp; (
          &lt;button type=&quot;button&quot; onClick={myForm.prevStep}&gt;
            Back
          &lt;/button&gt;
        )}
        {myForm.isLastStep ? (
          &lt;button type=&quot;submit&quot; disabled={!myForm.isValid}&gt;
            Submit
          &lt;/button&gt;
        ) : (
          &lt;button type=&quot;submit&quot; disabled={!myForm.isStepValid}&gt;
            Continue
          &lt;/button&gt;
        )}
      &lt;/form&gt;
    &lt;/Formiz&gt;
  )
}
</code></pre><p><img src="https://media2.giphy.com/media/12NUbkX6p4xOO4/giphy.gif?cid=790b76115d3f358a4832727977f39cad&amp;rid=giphy.gif" alt="Magic"></p><h4 id="thats-it-">That&#x27;s it 🎉</h4></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ivan-dalmet/formiz/edit/master/documentation/docs/getting-started.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/demos/wizard"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Wizard Form »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3iuQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#installation" class="table-of-contents__link">Installation</a></li><li><a href="#concept" class="table-of-contents__link">Concept</a></li><li><a href="#usage" class="table-of-contents__link">Usage</a><ul><li><a href="#create-your-first-custom-field" class="table-of-contents__link">Create your first custom field</a></li><li><a href="#use-your-field-in-a-form" class="table-of-contents__link">Use your field in a form</a></li><li><a href="#🧙-multi-steps-form" class="table-of-contents__link">🧙 Multi Steps form</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Coded with ❤️ in Normandy by Ivan Dalmet - Logotype by David Endico - Documentation powered by Docusaurus (v2)</div></div></div></footer></div>
<script src="/styles.bc13dcf8.js"></script>
<script src="/runtime~main.2c4c5c6f.js"></script>
<script src="/main.ecf1c4c5.js"></script>
<script src="/1.fee6234b.js"></script>
<script src="/3.2a28a3a6.js"></script>
<script src="/21.be16da62.js"></script>
<script src="/24.d0d95577.js"></script>
<script src="/935f2afb.be6bd794.js"></script>
<script src="/17896441.5fcc7177.js"></script>
<script src="/3021cf83.b6175b53.js"></script>
</body>
</html>