<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.63">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137797247-2","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="Formiz" href="/opensearch.xml"><title data-react-helmet="true">useField() hook | Formiz</title><meta data-react-helmet="true" name="docsearch:version" content="current,latest"><meta data-react-helmet="true" property="og:image" content="https://formiz-react.com/img/social.jpg"><meta data-react-helmet="true" property="twitter:image" content="https://formiz-react.com/img/social.jpg"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Formiz"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="useField() hook | Formiz"><meta data-react-helmet="true" name="description" content="Concept"><meta data-react-helmet="true" property="og:description" content="Concept"><meta data-react-helmet="true" property="og:url" content="https://formiz-react.com/docs/core/use-field"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="true"><link data-react-helmet="true" rel="canonical" href="https://formiz-react.com/docs/core/use-field"><link rel="stylesheet" href="/styles.6510df34.css">
<link rel="preload" href="/styles.bc13dcf8.js" as="script">
<link rel="preload" href="/runtime~main.2c4c5c6f.js" as="script">
<link rel="preload" href="/main.ecf1c4c5.js" as="script">
<link rel="preload" href="/1.fee6234b.js" as="script">
<link rel="preload" href="/3.2a28a3a6.js" as="script">
<link rel="preload" href="/21.be16da62.js" as="script">
<link rel="preload" href="/24.d0d95577.js" as="script">
<link rel="preload" href="/935f2afb.be6bd794.js" as="script">
<link rel="preload" href="/17896441.5fcc7177.js" as="script">
<link rel="preload" href="/5c81a268.a162e14a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Formiz"><strong class="navbar__title"></strong></a><a class="navbar__item navbar__link" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/docs/demos/wizard">Demos</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ivan-dalmet/formiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_3lWe"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_gnXW">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_gnXW">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span><span class="DocSearch-Button-Key">⌘</span><span class="DocSearch-Button-Key">K</span></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="Formiz"><strong class="navbar__title"></strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/getting-started">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/demos/wizard">Demos</a></li><li class="menu__list-item"><a href="https://github.com/ivan-dalmet/formiz" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2UBv"><div class="docSidebarContainer_1hqR" role="complementary"><div class="sidebar_MSwm"><div class="menu menu--responsive menu_2hiu"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_37TU" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Introduction</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Getting Started</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Demos</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/wizard">Wizard Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/multi-tabs">Multi Tabs Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/simple">Simple Form</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/conditional">Conditional Fields &amp; Steps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/demos/other-examples">Other examples</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Core</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/formiz">&lt;Formiz&gt; component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/formiz-step">&lt;FormizStep&gt; component</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/core/use-form">useForm() hook</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/core/use-field">useField() hook</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Validations</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/validations/rules">Validation Rules</a></li></ul></li></ul></div></div></div><main class="docMainContainer_1rYT"><div class="container padding-vert--lg docItemWrapper_3NEy"><div class="row"><div class="col docItemCol_xWqS"><div class="docItemContainer_2ApQ"><article><header><h1 class="docTitle_N1jF">useField() hook</h1></header><div class="markdown"><h2 id="concept">Concept</h2><p>When using the <code>useField</code> hook, you need to pass your component <code>props</code> to the hook.</p><p>Then the hook gives you access to the field state.</p><pre><code class="language-jsx">import React from &#x27;react&#x27;
import { useField } from &#x27;@formiz/core&#x27;

const MyField = (props) =&gt; {
  const {
    value,
    setValue,
    isValid,
    errorMessage,
  } = useField(props)

  return (
    ...
  )
}
</code></pre><hr><h2 id="hooks-methods">Hooks methods</h2><h3 id="setvalue">setValue()</h3><p>Set the value of the field.</p><pre><code class="language-jsx">const MyField = (props) =&gt; {
  const { setValue } = useField(props)

  return &lt;input onChange={(e) =&gt; setValue(e.target.value)} /&gt;
}
</code></pre><hr><h2 id="hook-values">Hook values</h2><h3 id="value">value</h3><p>Get the current value of the field.</p><pre><code class="language-jsx">const MyField = (props) =&gt; {
  const { value } = useField(props)

  return &lt;input value={value ?? &#x27;&#x27;} /&gt;
}
</code></pre><h3 id="valuedebounced">valueDebounced</h3><p>Get the current value of the field, but sync with the debouncing.
It can be useful to determinate when to show error messages.</p><pre><code class="language-jsx">const { valueDebounced } = useField(props)
</code></pre><h3 id="id">id</h3><p>Return a unique id. This id will be created based on the <a href="/docs/core/formiz#id">form id</a> and the <a href="#name-">field name</a>.</p><pre><code class="language-jsx">const MyField = (props) =&gt; {
  const { id } = useField(props)

  return (
    &lt;label htmlFor={id}&gt;...&lt;/label&gt;
    &lt;input id={id} /&gt;
  )
}
</code></pre><h3 id="isvalid">isValid</h3><p>Returns <code>true</code> if the field is valid.</p><pre><code class="language-jsx">const { isValid } = useField(props)
</code></pre><h3 id="isvalidating">isValidating</h3><p>Returns <code>true</code> if the field is running async validation.</p><pre><code class="language-jsx">const { isValidating } = useField(props)
</code></pre><h3 id="ispristine">isPristine</h3><p>Returns <code>true</code> if the field has not been changed.</p><pre><code class="language-jsx">const { isPristine } = useField(props)
</code></pre><h3 id="issubmitted">isSubmitted</h3><p>Returns <code>true</code> either if the current step or the form is submitted.</p><pre><code class="language-jsx">const { isSubmitted } = useField(props)
</code></pre><h3 id="errormessage">errorMessage</h3><p>Returns the first error message.</p><pre><code class="language-jsx">const { errorMessage } = useField(props)
</code></pre><h3 id="errormessages">errorMessages</h3><p>Returns all error messages.</p><pre><code class="language-jsx">const { errorMessages } = useField(props)
</code></pre><h3 id="resetkey">resetKey</h3><p>Allows you to put a key on elements that you want to be reinitialize when the from is reset.<br>
Can be useful for element like <code>&lt;input&gt;</code> or <code>&lt;select&gt;</code>.</p><pre><code class="language-jsx">const MyField = (props) =&gt; {
  const { resetKey } = useField(props)

  useEffect(() =&gt; {
    /* Do something on reset */
  }, [resetKey])

  return &lt;input key={resetKey} /&gt;
}
</code></pre><hr><h2 id="hook-extra-values">Hook extra values</h2><p>This values are not available in the useForm() <code>fields</code> object.</p><h3 id="otherprops">otherProps</h3><p>Get the props passed to the component without the Formiz props.
Allows you to keep composition by spreading this object in your component.</p><pre><code class="language-jsx">const MyField = (props) =&gt; {
  const { otherProps } = useField(props)

  return (
    &lt;Box {...otherProps}&gt;
      {/* Field */}
    &lt;/Box&gt;
  )
}
</code></pre><hr><h2 id="field-props">Field props</h2><p>When a component is created with the <code>useField()</code> hook,
you can pass the following props to the component.</p><h3 id="name-">name *</h3><p><strong>Required</strong></p><p>The name is required to register the field in the form.</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; /&gt;
</code></pre><p><strong>Nested objects</strong></p><p>The <code>name</code> props can use lodash-like dot paths to reference nested values.</p><pre><code class="language-jsx">&lt;Field name=&quot;fieldA&quot; /&gt;
&lt;Field name=&quot;fieldB&quot; /&gt;
&lt;Field name=&quot;myGroup.fieldA&quot; /&gt;
&lt;Field name=&quot;myGroup.fieldB&quot; /&gt;

/* Form values
{
  fieldA: &#x27;value&#x27;,
  fieldB: &#x27;value&#x27;,
  myGroup: {
    fieldA: &#x27;value&#x27;,
    fieldB: &#x27;value&#x27;,
  },
}
*/
</code></pre><p><strong>Arrays</strong></p><p>The <code>name</code> props allow also arrays and arrays of objects out of the box.
Using lodash-like bracket syntax for <code>name</code> allow you to handle fields in a list.</p><pre><code class="language-jsx">&lt;Field name=&quot;myArray[0]&quot; /&gt;
&lt;Field name=&quot;myArray[1]&quot; /&gt;
&lt;Field name=&quot;myArrayOfObjects[0].fieldA&quot; /&gt;
&lt;Field name=&quot;myArrayOfObjects[0].fieldB&quot; /&gt;
&lt;Field name=&quot;myArrayOfObjects[1].fieldA&quot; /&gt;
&lt;Field name=&quot;myArrayOfObjects[1].fieldB&quot; /&gt;

/* Form values
{
  myArray: [&#x27;value&#x27;, &#x27;value&#x27;],
  myArrayOfObjects: [
    { fieldA: &#x27;value&#x27;, fieldB: &#x27;value&#x27; },
    { fieldA: &#x27;value&#x27;, fieldB: &#x27;value&#x27; },
  ],
}
*/
</code></pre><h3 id="debounce">debounce</h3><p>Number of milliseconds for debouncing validations. (default is <code>100</code>).</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; debounce={200} /&gt;
</code></pre><h3 id="defaultvalue">defaultValue</h3><p>Pass an initial value to the field.</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; defaultValue=&quot;My initial value&quot; /&gt;
</code></pre><h3 id="keepvalue">keepValue</h3><p>Set to <code>true</code> to keep the value when the field is unmounted from the DOM. (default is <code>false</code>).</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; keepValue /&gt;
</code></pre><h3 id="formatvaluefieldvalue">formatValue(fieldValue)</h3><p>Format the value before saving it into the internal state.</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; formatValue={val =&gt; (val || &#x27;&#x27;).trim()} /&gt;
</code></pre><h3 id="onchangefieldvalue">onChange(fieldValue)</h3><p>Triggered everytime that setValue() is called inside the field.</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; onChange={(val) =&gt; console.log(val)} /&gt;
</code></pre><h3 id="required">required</h3><p>Shortcut for isRequired() validation</p><pre><code class="language-jsx">&lt;Field name=&quot;myFieldName&quot; required=&quot;Field is required&quot; /&gt;
</code></pre><h3 id="validations">validations</h3><p>Accept an array of object with the following keys:</p><ul><li><code>rule(fieldValue)</code>: Built in validation rule or custom validation function (must returns <code>true</code> if the rule is valid).</li><li><code>deps</code>: Array of external values used in the rule function (like array of dependencies in useEffect).</li><li><code>message</code>: The message if the rule is invalid.</li></ul><pre><code class="language-jsx">&lt;Field
  name=&quot;myFieldName&quot;
  validations={[
    {
      rule: isRequired(),
      message: &#x27;Field is required&#x27;,
    },
    {
      rule: isNotEmptyString(),
      message: &#x27;Field can\&#x27;t be empty&#x27;,
    },
    {
      rule: (value) =&gt; value.toLowerCase() !== &#x27;john&#x27;,
      message: &#x27;Field can\&#x27;t be john&#x27;,
    },
    {
      rule: (value) =&gt; value !== externalValue,
      deps: [externalValue],
      message: &#x27;Field can\&#x27;t be the same as external value&#x27;,
    },
  ]}
/&gt;
</code></pre><h3 id="asyncvalidations">asyncValidations</h3><p>Async validations allows you to run asynchronous code to validate a field, such as an API call.
<code>asyncValidations</code> will only be triggered if all the others <code>validations</code> rules are valid.</p><p>Accept an array of object with the following keys:</p><ul><li><code>rule(fieldValue)</code>: Must returns a <strong>Promise</strong> that returns <code>true</code> if the rule is valid.</li><li><code>deps</code>: Array of external values used in the rule function (like array of dependencies in useEffect).</li><li><code>message</code>: The message if the rule is invalid.</li></ul><pre><code class="language-jsx">&lt;Field
  name=&quot;myFieldName&quot;
  asyncValidations={[
    {
      rule: async(value) =&gt; {
        const isAlreadyUsed = await validateUsername(value)
        return isAlreadyUsed;
      },
      message: &#x27;Username already used, please select another one.&#x27;,
    }
  ]}
/&gt;
</code></pre><hr><h2 id="proptypes-validations">PropTypes validations</h2><p>If you are using <a href="https://www.npmjs.com/package/prop-types">prop-types</a> to document props in your project,
you can get <code>fieldPropTypes</code> and <code>fieldDefaultProps</code> from <code>@formiz/core</code> to pass to your custom fields for PropTypes validations.</p><pre><code class="language-jsx">// MyField.js
import React from &#x27;react&#x27;
import { useField, fieldPropTypes, fieldDefaultProps } from &#x27;@formiz/core&#x27;

const MyField = (props) =&gt; {
  // ...
}

MyField.propTypes = {
  ...fieldPropTypes,
  // Your custom props
}

MyField.defaultProps = {
  ...fieldDefaultProps,
  // Your custom props
}
</code></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/ivan-dalmet/formiz/edit/master/documentation/docs/core/useField-hook.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/core/use-form"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« useForm() hook</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/validations/rules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Validation Rules »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3iuQ"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#concept" class="table-of-contents__link">Concept</a></li><li><a href="#hooks-methods" class="table-of-contents__link">Hooks methods</a><ul><li><a href="#setvalue" class="table-of-contents__link">setValue()</a></li></ul></li><li><a href="#hook-values" class="table-of-contents__link">Hook values</a><ul><li><a href="#value" class="table-of-contents__link">value</a></li><li><a href="#valuedebounced" class="table-of-contents__link">valueDebounced</a></li><li><a href="#id" class="table-of-contents__link">id</a></li><li><a href="#isvalid" class="table-of-contents__link">isValid</a></li><li><a href="#isvalidating" class="table-of-contents__link">isValidating</a></li><li><a href="#ispristine" class="table-of-contents__link">isPristine</a></li><li><a href="#issubmitted" class="table-of-contents__link">isSubmitted</a></li><li><a href="#errormessage" class="table-of-contents__link">errorMessage</a></li><li><a href="#errormessages" class="table-of-contents__link">errorMessages</a></li><li><a href="#resetkey" class="table-of-contents__link">resetKey</a></li></ul></li><li><a href="#hook-extra-values" class="table-of-contents__link">Hook extra values</a><ul><li><a href="#otherprops" class="table-of-contents__link">otherProps</a></li></ul></li><li><a href="#field-props" class="table-of-contents__link">Field props</a><ul><li><a href="#name-" class="table-of-contents__link">name *</a></li><li><a href="#debounce" class="table-of-contents__link">debounce</a></li><li><a href="#defaultvalue" class="table-of-contents__link">defaultValue</a></li><li><a href="#keepvalue" class="table-of-contents__link">keepValue</a></li><li><a href="#formatvaluefieldvalue" class="table-of-contents__link">formatValue(fieldValue)</a></li><li><a href="#onchangefieldvalue" class="table-of-contents__link">onChange(fieldValue)</a></li><li><a href="#required" class="table-of-contents__link">required</a></li><li><a href="#validations" class="table-of-contents__link">validations</a></li><li><a href="#asyncvalidations" class="table-of-contents__link">asyncValidations</a></li></ul></li><li><a href="#proptypes-validations" class="table-of-contents__link">PropTypes validations</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="text--center"><div>Coded with ❤️ in Normandy by Ivan Dalmet - Logotype by David Endico - Documentation powered by Docusaurus (v2)</div></div></div></footer></div>
<script src="/styles.bc13dcf8.js"></script>
<script src="/runtime~main.2c4c5c6f.js"></script>
<script src="/main.ecf1c4c5.js"></script>
<script src="/1.fee6234b.js"></script>
<script src="/3.2a28a3a6.js"></script>
<script src="/21.be16da62.js"></script>
<script src="/24.d0d95577.js"></script>
<script src="/935f2afb.be6bd794.js"></script>
<script src="/17896441.5fcc7177.js"></script>
<script src="/5c81a268.a162e14a.js"></script>
</body>
</html>